# ВНИМАНИЕ ПЕРЕПИШИТЕ ВСЕ ПУТИ, СЕЙЧАС ПУТИ УСТАНОВЛЕНЫ ДЛЯ ПОЛЬЗОВАТЕЛЯ USER

server {
    listen       80;
    server_name  localhost 127.0.0.1;
    root /home/user/finship/front/dist;
    index /index.html;
    gzip_static on;
    location /front {
	    alias /home/user/finship/front/dist;
    }
    location /static {
	    alias /home/user/finship/front/static;
    }
    location /media {
	    alias /home/user/finship/front/media;
    }
    location / {
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
